<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs
================================================== -->
<title>DAU DUC AN - WEB DEVELOPER</title>
<meta charset="UTF-8">
<meta name="description" content="DAU DUC AN - WEB DEVELOPER">
<meta name="keywords" content="Tuandd.info, wordpress, thủ thuật">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/colors/yellow.css" id="color"/>

    
<!-- Google Web fonts
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>  
    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-8 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-6 col-sm-6 col-xs-4">
                    <ul class="tabs">
                        <li class="tab">
                            <a href="#home">RESUME</a>
                        </li>
                        <li class="tab"><a href="#portfolio">PORTFOLIO</a></li>
                        <li class="tab"><a href="#blog">BLOG</a></li>
                        <li class="tab"><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-8 dynamic">
                    <button class="pull-right site-btn icon hidden-xs"><a href="https://tuandd.info">Wellcome to Blog</a><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <div class="hidden-md social-icons pull-right"> 
                        <a class="fb" href="https://www.facebook.com/nhim168/"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    <a class="tw" href="https://twitter.com/DauDucAn1"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                    <a class="ins" href="https://www.instagram.com/dauducan_/"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
        
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
            <!-- Home Page
            ================================================== -->  
            <div id="home">
                <!-- Text Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><span></span><h2>About Me</h2></div>
                    <p class="top_30">I'm a Web Developer from Ha Noi, Vietnam, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.
                    </br>
                    My job is to build your website so that it is functional and user-friendly but at the same time attractive. 
                    </br>
                    My aim is to bring across your message and identity in the most creative way.</p>
                    </section>
                </div>
                <div class="row">
                    <section class="about-me line col-md-12 padding_15 padbot_15">

                     <!-- Education History -->
                    <div class="education-history col-md-6 padding_15 padbot_30">
                        <ul class="timeline col-md-12 top_30">
                            <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">Education</h2></li>
                            <!-- a work -->
                            <li><h3 class="line-title">HaNoi Business And Technology University</h3>
                                <span>08/2018 - Present</span>
                                <p class="little-text">Major: Information Technology</p>
                            </li>
                        </ul> 
                    </div>
                    <!-- Working History -->
                    <div class="working-history col-md-6 padding_15 padbot_30">
                        <ul class="timeline col-md-12 top_30">
                            <li><i class="fa fa-suitcase" aria-hidden="true"></i><h2 class="timeline-title">Working History</h2></li>
                            <!-- a work -->
                            <li><h3 class="line-title">Freelancer</h3>
                                <span>2018 - Present</span>
                                <p class="little-text">Design and debug templates for customers</p>
                            </li>
                           <!-- a work -->
                            <li><h3 class="line-title">Web Development</h3>
                                <span>2020 - Present</span>
                                <p class="little-text">Personal website development: <a href="https://tuandd.info" title="">Tuandd.info</a> 
                                    </p>
                            </li>
                           
                        </ul> 
                    </div>  
                </section>
                </div>
                <!-- Skills Section -->
                <div class="row">
                    <section class="design-skills col-md-12 padding_30 padbot_30">
                        <div class="section-title bottom_45"><span></span><h2>My Skills</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>Photoshop</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Javascript</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:30%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>HTML5</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:70%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>CSS</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:65%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>PHP</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:65%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
                <!-- My Services Section -->
                <div class="row">
                    <section class="services line graybg col-md-12 padding_50 padbot_50">
                        <div class="section-title bottom_45"><span></span><h2>What I'm Doing</h2></div>
                        <div class="row">
                        <!-- a service -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="icon">
                                        <i class="flaticon-html"></i>
                                    </div>
                                    <span class="title">Web Development</span>
                                    <p class="little-text">High-quality development of sites at the professional level</p>
                                </div>
                            </div>
                            <!-- a service -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="icon">
                                        <i class="flaticon-attach"></i>
                                    </div>
                                    <span class="title">Web Design</span>
                                    <p class="little-text">The most modern and high-quality design made at a professional level</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Clients Section -->
                <div class="row">
                    <section class="clients col-md-12 graybg padding_45 padbot_45">
                        <div class="section-title bottom_30"><span></span><h2>Clients</h2></div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/blogger.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/wordpress.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
            </div>
            
            <!-- Portfolio Page
            ================================================== --> 
            <div id="portfolio" class="row bottom_45">
                <section class="col-md-12">
                    <div class="col-md-12 content-header bottom_15">
                        <div class="section-title top_30 bottom_30"><span></span><h2>Portfolio</h2></div>
                        <div id="filters-container">
                            <!-- '*' means shows all item elements -->
                            <div data-filter=".webdesign" class="cbp-filter-item cbp-filter-item-active">All</div>
                            <div data-filter=".webdesign" class="cbp-filter-item">Web Design</div>
                            <div data-filter=".photography" class="cbp-filter-item">Photography</div>
                        </div>
                    </div>
                    <div id="grid-container" class="top_60">
                        <!-- a work -->
                        <div class="cbp-item webdesign">
                            <a href="images/phpshop.png" class=" cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/phpshop.png" alt="" >
                                    <figcaption>
                                        <span class="title">WEBSHOP PHP</span><br/>
                                        <span class="info">A webshop is built with PHP. There are products, checkout, cart,
search pages...</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>

                        <!-- a image work -->
                        <div class="cbp-item cbp-lightbox photography">
                            <a href="images/taythientrip.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/taythientrip.jpg" alt="">                       
                                    <figcaption>
                                        <span class="title">Tay Thien Trip</span><br/>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a image work -->
                        <div class="cbp-item cbp-lightbox photography">
                            <a href="images/taythientrip1.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/taythientrip1.jpg" alt="">                       
                                    <figcaption>
                                        <span class="title">Tay Thien Trip</span><br/>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a image work -->
                        <div class="cbp-item cbp-lightbox photography">
                            <a href="images/tamdaotrip.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/tamdaotrip.jpg" alt="">                       
                                    <figcaption>
                                        <span class="title">Tam Dao Trip</span><br/>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a image work -->
                        <div class="cbp-item cbp-lightbox photography">
                            <a href="images/tamdaotrip1.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/tamdaotrip1.jpg" alt="">                       
                                    <figcaption>
                                        <span class="title">Tam Dao Trip</span><br/>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a image work -->
                        <div class="cbp-item cbp-lightbox photography">
                            <a href="images/tamdaotrip2.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/tamdaotrip2.jpg" alt="">                       
                                    <figcaption>
                                        <span class="title">Tam Dao Trip</span><br/>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item webdesign">
                            <a href="images/admin.png" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/admin.png" alt="">
                                    <figcaption>
                                        <span class="title">Admin Template</span><br/>
                                        <span class="info">Bootstrap Admin Dashboard Template</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item webdesign">
                            <a href="images/tuanddinfo.png" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/tuanddinfo.png" alt="">
                                    <figcaption>
                                        <span class="title">Tuandd.info</span><br/>
                                        <span class="info">Personal Webblog</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item webdesign">
                            <a href="images/landing.png" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/landing.png" alt="">
                                    <figcaption>
                                        <span class="title">Landing Page</span><br/>
                                        <span class="info">Portfolio Landing Page.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>

                    </div>
                </section>
            </div>
                
            <!-- Blog Page
            ================================================== --> 
            <div id="blog">
                <div class="row">
                    <section class="blog col-md-12 bottom_30">
                        <div class="col-md-12 content-header">
                            <div class="section-title top_30 bottom_15"><span></span><h2>Blog Posts</h2></div>
                        </div>
                        <div id="grid-blog" class="row">
                            <!-- a blog -->
                            <div class="cbp-item">
                                <a href="https://tuandd.info/mot-so-plugin-can-thiet-khi-cai-moi-wordpress" class="blog-box" target="_blank">
                                    <div class="blog-img">
                                        <img src="images/blogs/1.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Wordpress</span> 
                                        <h2 class="title">Một số Plugin cần thiết khi cài mới WordPress 2020</h2>
                                        <p class="little-text">WordPress là một nền tảng mở cho phép người dùng tùy biến các chức năng cần thiết nhờ sự hỗ trợ Plugin.</p>
                                        <span class="date">24/11/2020</span>
                                    </div>
                                </a>
                            </div>
                            <!-- a blog -->
                            <div class="cbp-item">
                                <a href="https://tuandd.info/chia-se-profile-card-hieu-ung-dep-cho-blogspot" class="blog-box" target="_blank">
                                    <div class="blog-img">
                                        <img src="images/blogs/2.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Blogspot</span>
                                        <h2 class="title">Chia sẻ Profile Card hiệu ứng đẹp cho Blogspot</h2>
                                        <p class="little-text">Việc này không chỉ vừa làm đẹp cho trang Blog của bạn mà còn giúp Blog các bạn trở nên chuyên nghiệp hơn, giúp người đọc hiểu rõ về Blog của bạn hơn</p>
                                        <span class="date">20/11/2020</span>
                                    </div>
                                </a>
                            </div>
                            <!-- a blog -->
                            <div class="cbp-item">
                                <a href="https://tuandd.info/gioi-thieu-dung-thu-wordpress-hosting-mien-phi-tai-namecheap" class="blog-box" target="_blank">
                                    <div class="blog-img">
                                        <img src="images/blogs/3.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Wordpress</span>
                                        <h2 class="title">Giới thiệu dùng thử WordPress Hosting miễn phí tại Namecheap</h2>
                                        <p class="little-text">Gần đây thì Namecheap đang cho chạy chương trình cho dùng thử WordPress Hosting hoàn toàn miễn phí </p>
                                        <span class="date">19/11/2020</span>
                                    </div>
                                </a>
                            </div>
                            <!-- a blog -->
                            <div class="cbp-item">
                                <a href="https://tuandd.info/toi-uu-hoa-hinh-anh-bang-smush-plugin-cho-wordpress" class="blog-box" target="_blank">
                                    <div class="blog-img">
                                        <img src="images/blogs/4.png" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Wordpress</span>
                                        <h2 class="title">Tối ưu hóa hình ảnh bằng Smush Plugin cho WordPress 2020</h2>
                                        <p class="little-text">Tại sao phải tối ưu hóa hình ảnh ? Nếu không tối ưu hóa hình ảnh WordPress, nó sẽ làm cho website của bạn chậm cực kỳ và tăng băng thông sử dụng</p>
                                        <span class="date">24/11/2020</span>
                                    </div>
                                </a>
                            </div>
                            <!-- a blog -->
                            <div class="cbp-item">
                                <a href="https://tuandd.info/wordpress-la-gi-uu-diem-cua-website-wordpress" class="blog-box" target="_blank">
                                    <div class="blog-img">
                                        <img src="images/blogs/5.jpg" alt="">
                                    </div>
                                    <div class="blog-box-info">
                                        <span class="category">Wordpress</span>
                                        <h2 class="title">WordPress là gì? Ưu điểm của Website WordPress 2020</h2>
                                        <p class="little-text">Các cá nhân và doanh nghiệp đã khám phá ra sự dễ dàng, tính linh hoạt và chất lượng của việc</p>
                                        <span class="date">23/11/2020</span>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
                
            <!-- Contact Page
            ================================================== --> 
            <div id="contact">
                <div class="row">
                    <!-- Contact Informations -->
                    <section class="contact-info col-md-12 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Contact Informations</h2></div>
                        <ul>
                            <li><span>Address:</span> 214 Nam Du, Linh Nam, Hoang Mai, Ha Noi</li>
                            <li><span>Phone:</span> 0989593608 / 097473970</li>
                            <li><span>Job:</span> Freelancer</li>
                            <li><span>E-mail:</span> Hezo.anvu@gmail.com</li>
                            <li><p><span>Github:</span> <a href="https://github.com/nhim16" title="">/nhim168</a></p></li>
                            <li>
                                <div class="social-icons top_15"> 
                                    <a class="fb" href="https://www.facebook.com/nhim168/"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    <a class="tw" href="https://twitter.com/DauDucAn1"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                    <a class="ins" href="https://www.instagram.com/dauducan_/"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- Contact Map -->
                    <section class="contact-map col-md-12 top_15 bottom_15">
                        <div class="section-title bottom_30"><span></span><h2>Contact Map.</h2></div>  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.2672824081033!2d105.88441451443512!3d20.98192039475265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aea2bc033467%3A0x747db45c77e4002e!2zMjE0IE5hbSBExrAsIEzEqW5oIE5hbSwgSG_DoG5nIE1haSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1608025699161!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>                    </section>
                </div>
            </div>
            
        </div><!-- Content - End -->
     </div> <!-- col-md-12 end -->
</div><!-- row end -->
<!-- Footer
================================================== --> 
<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Tuandd.info</div>
        <div class="copyright col-lg-8 col-md-12">© 2020 All rights reserved. Designed by <a href="https://tuandd.info">Tuandd.info</a> </div>  
    </div>
</footer>
    
</div> <!-- Tab Container - End -->
<!-- Profile Section
================================================== --> 
<div class="col-lg-4 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name">Dau Duc An</span><br>
            <span class="job">Web Developer</span>
        </div>
        <figure class="profile-image">
            <img src="images/ducan.jpg" alt="">
        </figure> 
        <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> Dau Duc An</p></li>
            <li><p><span>Birthday:</span> 16 August 2000</p></li>
            <li><p><span>Job:</span> Freelancer</p></li>
            <li><p><span>Email:</span> hezo.anvu@gmail.com</p></li>
            <li><p><span>Website:</span> <a href="https://tuandd.info" title="Tuandd.info">Tuandd.info</a></p></li>
            <li><p><span>Github:</span> <a href="https://github.com/nhim16" title="">/nhim168</a></p></li>

        </ul>
    </div>
</div>
</div> <!-- Row - End --> 
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->  
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
<!-- for color alternatives -->
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<link rel="stylesheet" href="css/Demo.min.css" />
 

</body>
</html>
